DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=mitu
MANAGE_PORT=3000
JWT_KEY=p4sta.w1th-b0logn3s3-s@uce
JWT_ALGORITHM=HS256
JWT_REFRESHKEY=p4ta.w1th-b0ls3-s@uce
